{
  "name": "reach-deep",
  "version": "0.1.4",
  "description": "No more cannot read property xyz of undefined",
  "main": "./src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine-node tests",
    "benchmark": "node tests/micro_benchmark.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jan-osch/reach-deep"
  },
  "keywords": [
    "Ninja",
    "Utility"
  ],
  "author": "Jan-Osch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jan-osch/reach-deep"
  },
  "homepage": "https://github.com/jan-osch/reach-deep",
  "devDependencies": {
    "lodash": "^4.11.1",
    "reach": "^1.0.0"
  }
}
